(r#"hello"#, r#"%HELLO%"#, '\\', Some(0)),
(r#"Hello, World"#, r#"Hello, World"#, '\\', Some(1)),
(r#"Hello, World"#, r#"Hello, %"#, '\\', Some(1)),
(r#"Hello, World"#, r#"%, World"#, '\\', Some(1)),
(r#"test"#, r#"te%st"#, '\\', Some(1)),
(r#"test"#, r#"te%%st"#, '\\', Some(1)),
(r#"test"#, r#"test%"#, '\\', Some(1)),
(r#"test"#, r#"%test%"#, '\\', Some(1)),
(r#"test"#, r#"t%e%s%t"#, '\\', Some(1)),
(r#"test"#, r#"_%_%_%_"#, '\\', Some(1)),
(r#"test"#, r#"_%_%st"#, '\\', Some(1)),
(r#"C:"#, r#"%\"#, '\\', Some(0)),
(r#"C:\"#, r#"%\"#, '\\', Some(1)),
(r#"C:\Programs"#, r#"%\"#, '\\', Some(0)),
(r#"C:\Programs\"#, r#"%\"#, '\\', Some(1)),
(r#"C:"#, r#"%\\"#, '\\', Some(0)),
(r#"C:\"#, r#"%\\"#, '\\', Some(1)),
(r#"C:\Programs"#, r#"%\\"#, '\\', Some(0)),
(r#"C:\Programs\"#, r#"%\\"#, '\\', Some(1)),
(r#"C:\Programs\"#, r#"%Prog%"#, '\\', Some(1)),
(r#"C:\Programs\"#, r#"%Pr_g%"#, '\\', Some(1)),
(r#"C:\Programs\"#, r#"%%\"#, '%', Some(1)),
(r#"C:\Programs%"#, r#"%%%"#, '%', Some(1)),
(r#"C:\Programs%"#, r#"%%%%"#, '%', Some(1)),
(r#"hello"#, r#"\%"#, '\\', Some(0)),
(r#"%"#, r#"\%"#, '\\', Some(1)),
(r#"3hello"#, r#"%%hello"#, '%', Some(1)),
(r#"3hello"#, r#"3%hello"#, '3', Some(0)),
(r#"3hello"#, r#"__hello"#, '_', Some(0)),
(r#"3hello"#, r#"%_hello"#, '%', Some(1)),
(r#"aaaaaaaaaaaaaaaaaaaaaaaaaaa"#, r#"a%a%a%a%a%a%a%a%b"#, '\\', Some(0)),
